<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Content-Security-Policy allow *anything* (added policy to stop warnings) -->
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Patterns</title>
    </head>
    <body>
        <div>
            <h2>Patterns</h2>
            <div id="mainPage">
                <ul id="deviceList">
                </ul>
                <button id="refreshButton">Refresh</button>
            </div>
            <div id="detailPage">
                <button id="button_1" onclick="app.turnOn(1)">&nbsp;</button>
                <button id="button_2" onclick="app.turnOn(2)">&nbsp;</button>
                <button id="button_3" onclick="app.turnOn(3)">&nbsp;</button>
                <button id="button_4" onclick="app.turnOn(4)">&nbsp;</button>
                <button id="button_5" onclick="app.turnOn(5)">&nbsp;</button>
                <!-- <input type="range" min="0" max="255" value="255" id="brightness" /> -->
                <button id="disconnectButton">Disconnect</button>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript" src="js/disconnector.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
